<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/blueback">
    <TextView android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom = "20dp"
        android:textSize="32sp"
        android:hint="@string/edit_message" />
    <Button android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Popular movies"
        android:backgroundTint="#d17627"
        android:onClick="onBtnClicked"/>
    <Button android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Stock hawk"
        android:backgroundTint="#d17627"
        android:onClick="onBtnClicked"/>
    <Button android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Build it bigger"
        android:backgroundTint="#d17627"
        android:onClick="onBtnClicked"/>
    <Button android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Go Ubiquitous"
        android:backgroundTint="#d17627"
        android:onClick="onBtnClicked"/>
    <Button android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Make Your App Material"
        android:backgroundTint="#d17627"
        android:onClick="onBtnClicked"/>
    <Button android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Capstone"
        android:backgroundTint="#d17627"
        android:onClick="onBtnClicked"/>
</LinearLayout>